# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# Jaeger
# Default OpenTelemetry port (jaeger collector)
quarkus.application.name=opentelemetry-service 
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317 
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret 

# enable database tracing
quarkus.datasource.jdbc.telemetry=true

# Micrometer and Prometheus
quarkus.management.enabled=true
quarkus.micrometer.export.json.enabled=true 
quarkus.micrometer.export.json.path=metrics/json
quarkus.micrometer.export.prometheus.path=metrics/prometheus

